# TestTaskForVersta

./: .gitignore  README.md  frontend.rar
CargoDeliveryFront/: CargoDeliveryFront.sln
CargoDeliveryFront/CargoDeliveryFront/: CargoDeliveryFront.csproj  Program.cs  appsettings.json
CargoDeliveryFront/CargoDeliveryFront/Models/: DatabaseContext.cs  Order.cs
CargoDeliveryFront/CargoDeliveryFront/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
CargoDeliveryFront/CargoDeliveryFront/Properties/: launchSettings.json
backend/CargoDelivery.API/: CargoDelivery.API.csproj  CargoDelivery.API.http  CargoDelivery.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/CargoDelivery.API/Contracts/: OrderRequest.cs  OrderResponse.cs
backend/CargoDelivery.API/Controllers/: OrdersController.cs
backend/CargoDelivery.API/Properties/: launchSettings.json
backend/CargoDelivery.Application/: CargoDelivery.Application.csproj
backend/CargoDelivery.Application/Services/: OrderService.cs
backend/CargoDelivery.Core/: CargoDelivery.Core.csproj
backend/CargoDelivery.Core/Abstractions/: IOrderRepository.cs  IOrderService.cs
backend/CargoDelivery.Core/Models/: Order.cs
backend/CargoDelivery.DataAccess/: CargoDelivery.DataAccess.csproj  DatabaseContext.cs
backend/CargoDelivery.DataAccess/Configurations/: OrderConfiguration.cs
backend/CargoDelivery.DataAccess/Entities/: OrderEntity.cs
backend/CargoDelivery.DataAccess/Migrations/: 20240706000137_init.Designer.cs  20240706000137_init.cs  20240708131604_init.Designer.cs  20240721220151_init.cs  DatabaseContextModelSnapshot.cs
backend/CargoDelivery.DataAccess/Repositories/: OrderRepository.cs
front/cg_delivery/: index.html  package-lock.json  package.json  tailwind.config.js
front/cg_delivery/src/: App.jsx  main.jsx
front/cg_delivery/src/components/: CreateOrderForm.jsx  Filter.jsx  Order.jsx
front/cg_delivery/src/services/: orders.js
